{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "data source=LAPTOP-0FFESSLQ\\SQLEXPRESS;Initial Catalog=CovidTPIdentity;Integrated Security=True"
  }
}